Views/DragDropControlView.xaml

<UserControl x:Class="EADragDropMVVMTest.Views.DragDropControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:cmd="clr-namespace:EADragDropMVVMTest.Commands" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             Width="300" Height="200" 
             Name="DragDropViewControl">
    <Canvas Name="ChildCanvas" >
        <i:Interaction.Behaviors>
            <cmd:UIElementDragDropBehavior
                    MouseX="{Binding PanelX, Mode=OneWayToSource}"
                    MouseY="{Binding PanelY, Mode=OneWayToSource}"  />
        </i:Interaction.Behaviors>
        <i:Interaction.Triggers>
            
            <i:EventTrigger EventName="PreviewMouseMove" >
                <i:InvokeCommandAction 
                                Command="{Binding ElementName=testEllipse, Path=DataContext.PreviewMouseMove}"
                                CommandParameter="{Binding}" />
            </i:EventTrigger>
            <i:EventTrigger EventName="PreviewMouseDown" >
                <i:InvokeCommandAction 
                                Command="{Binding ElementName=testEllipse, Path=DataContext.LeftMouseButtonDown}"
                                CommandParameter="{Binding}" />
            </i:EventTrigger>
            <i:EventTrigger EventName="PreviewMouseUp" >
                <i:InvokeCommandAction 
                                Command="{Binding ElementName=testEllipse, Path=DataContext.LeftMouseButtonUp}"
                                CommandParameter="{Binding}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Ellipse x:Name="testEllipse"                    
                    Fill="{Binding ColorProperty}" 
                    Height="35"                 
                    Stroke="Black"
                    Width="35"
                    Canvas.Left="{Binding RectX, Mode=TwoWay}"
                    Canvas.Top="{Binding RectY, Mode=TwoWay}"  >            
        </Ellipse>
    </Canvas>
</UserControl>
