Views/ElementsContainerView.xaml

<UserControl x:Class="EADragDropMVVMTest.Views.ElementsContainerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"             
             xmlns:vm="clr-namespace:EADragDropMVVMTest.ViewModels"
             xmlns:vw="clr-namespace:EADragDropMVVMTest.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors">
    <UserControl.Resources>        
        <DataTemplate DataType="{x:Type vm:DragDropControlViewModel}">
            <vw:DragDropControlView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ElementsContainerViewModel}">
            <vw:DragDropControlView />
        </DataTemplate>
    </UserControl.Resources>   
    <Grid>
        <Grid.Resources>
            <!-- Default settings for controls -->
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>  
        
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="addNewShape" IsDefault="True" Width="112" Content="Add New Shape" Command="{Binding AddButtonCommand}" CommandParameter="{Binding}" />
            <Button x:Name="undoButton" Command="{Binding UndoButtonCommand}" CommandParameter="{Binding}" IsDefault="True" Content="Undo"/>
            <Button x:Name="redoButton" Command="{Binding RedoButtonCommand}" CommandParameter="{Binding}" Content="Redo"/>

        </StackPanel>

        <ItemsControl x:Name="CanvasLayout" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding DragDropControlsCollection }">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas>
                        <i:Interaction.Triggers>     
                            <i:EventTrigger EventName="PreviewMouseMove" >
                                <i:InvokeCommandAction 
                                Command="{Binding ElementName=CanvasLayout, Path=DataContext.PreviewMouseMove}"
                                PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewMouseUp" >
                                <i:InvokeCommandAction 
                                Command="{Binding ElementName=CanvasLayout, Path=DataContext.LeftMouseButtonUp}"
                                PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewMouseDown" >
                                <i:InvokeCommandAction 
                                Command="{Binding ElementName=CanvasLayout, Path=DataContext.LeftMouseButtonDown}"
                                PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

    </Grid>
</UserControl>